WARNING 0!

S" ~micro/calc/fpnum.f" INCLUDED
S" ~micro/calc/string.f" INCLUDED

" Fixedsys" 20 Шрифт mono
" Fixedsys" 20 ( жирный ) Шрифт mono-bold

500 350 " Цалцулатор" Форма

1 ===
66 Ввод _X

3 ===
10 % 2 Ввод-числа _P 5 % пусто 20 % " Перевести" Кнопка okP

1 === Линия

5 ===
mono
15 % || "   7  " Кнопка _7
15 % || "   8  " Кнопка _8
15 % || "   9  " Кнопка _9
15 % || "   /  " Кнопка _/
30 % || "      C     " Кнопка _C

5 ===
mono
15 % || "   4  " Кнопка _4
15 % || "   5  " Кнопка _5
15 % || "   6  " Кнопка _6
15 % || "   *  " Кнопка _*
30 % || "      =     " Кнопка _=

5 ===
mono
15 % || "   1  " Кнопка _1
15 % || "   2  " Кнопка _2
15 % || "   3  " Кнопка _3
15 % || "   -  " Кнопка _-
30 % || "            " Кнопка _ 

5 ===
mono
15 % || "   0  " Кнопка _0
15 % || "  +/- " Кнопка _+/-
15 % || "   .  " Кнопка _.
15 % || "   +  " Кнопка _+
30 % || "            " Кнопка _ 

5 ===
mono
15 % || "   a  " Кнопка _a
15 % || "   b  " Кнопка _b
15 % || "   c  " Кнопка _c
15 % || "   d  " Кнопка _d
15 % || "   e  " Кнопка _e
15 % || "   f  " Кнопка _f

Обработчики

OBJECT PNUM XV
OBJECT PNUM YV
OBJECT STRING XS
10 VALUE P
1 VALUE TYPING

VECT OPERATION

: SETTEXT ( addr u control -- )
  >BODY c.hwnd @ 0 12 ROT SendMessageA DROP
;

\ ' _X >BODY c.hwnd @ 0 7 ROT SendMessageA DROP
S" 10" DROP ' _P SETTEXT
\ S" 0." DROP ' _X SETTEXT

: ErrMsg ( addr u -- )
  WITH STRING
    NEW >R
    R@ <S
    R@ >Z
    " Опа..."
    SWAP
    0
    MsgBox DROP
    R> DESTROY
  ENDWITH
;

: ERRHND ( xt -- )
  CATCH IF ER-A @ ER-U @ ErrMsg THEN
;

: :NONAME>
  >R :NONAME R> POSTPONE LITERAL
;

: GET-P
  _P
  DUP 2 < OVER 16 > OR ABORT" Base must be: 2<=base<=16"
  TO P
;

: GET-X
  P
  _X
    XS <Z
    XS UPPERCASE
    XS >S
  XV <STR              |CLASS
;

: GET
  GET-P
  GET-X
;

: PUT
  P
  XV >STR
    XS <S
    XS >Z
  ['] _X SETTEXT       |CLASS
  0 TO TYPING
;

: CLEAR
\  ['] NOOP TO OPERATION
\  0 XV PF VALUE !
\  0 XV PI VALUE !
\  -1 XV PF K !         |CLASS
  S" " XS <S
  XS >Z ['] _X SETTEXT
;

: APPLY-P
  GET-X
  GET-P
  PUT
;

: OP+
  YV XV PNUM+ |CLASS
  ['] NOOP TO OPERATION
;

: OP-
  YV XV PNUM- |CLASS
  ['] NOOP TO OPERATION
;

: OP*
  YV XV PNUM* |CLASS
  ['] NOOP TO OPERATION
;

: OP/
  YV XV PNUM/ |CLASS
  ['] NOOP TO OPERATION
;

: CALC
  GET
  OPERATION
  ['] NOOP TO OPERATION
  PUT
;

: DO-IT
  CALC
  TO OPERATION
  XV YV SIZEOF PNUM MOVE |CLASS
  PUT
;

: K
  TYPING 0= IF
    CLEAR
  THEN
  1 TO TYPING
  _X
    XS <Z
    XS UPPERCASE
  XS +CHAR
  XS >Z
  ['] _X SETTEXT
;

' APPLY-P :NONAME> ERRHND ; дляКнопки okP
' CALC :NONAME> ERRHND ; дляКнопки _=
:NONAME
  ['] OP+ DO-IT
; :NONAME> ERRHND ; дляКнопки _+
:NONAME
  ['] OP- DO-IT
; :NONAME> ERRHND ; дляКнопки _-
:NONAME
  ['] OP* DO-IT
; :NONAME> ERRHND ; дляКнопки _*
:NONAME
  ['] OP/ DO-IT
; :NONAME> ERRHND ; дляКнопки _/
:NONAME
  GET
  XV SIGN @ NEGATE XV SIGN !
  PUT
; :NONAME> ERRHND ; дляКнопки _+/-
:NONAME
  CLEAR 1 TO TYPING
; :NONAME> ERRHND ; дляКнопки _C
:NONAME
  [CHAR] 0 K
; :NONAME> ERRHND ; дляКнопки _0
:NONAME
  [CHAR] 1 K
; :NONAME> ERRHND ; дляКнопки _1
:NONAME
  [CHAR] 2 K
; :NONAME> ERRHND ; дляКнопки _2
:NONAME
  [CHAR] 3 K
; :NONAME> ERRHND ; дляКнопки _3
:NONAME
  [CHAR] 4 K
; :NONAME> ERRHND ; дляКнопки _4
:NONAME
  [CHAR] 5 K
; :NONAME> ERRHND ; дляКнопки _5
:NONAME
  [CHAR] 6 K
; :NONAME> ERRHND ; дляКнопки _6
:NONAME
  [CHAR] 7 K
; :NONAME> ERRHND ; дляКнопки _7
:NONAME
  [CHAR] 8 K
; :NONAME> ERRHND ; дляКнопки _8
:NONAME
  [CHAR] 9 K
; :NONAME> ERRHND ; дляКнопки _9
:NONAME
  [CHAR] A K
; :NONAME> ERRHND ; дляКнопки _a
:NONAME
  [CHAR] B K
; :NONAME> ERRHND ; дляКнопки _b
:NONAME
  [CHAR] C K
; :NONAME> ERRHND ; дляКнопки _c
:NONAME
  [CHAR] D K
; :NONAME> ERRHND ; дляКнопки _d
:NONAME
  [CHAR] E K
; :NONAME> ERRHND ; дляКнопки _e
:NONAME
  [CHAR] F K
; :NONAME> ERRHND ; дляКнопки _f
:NONAME
  [CHAR] . K
; :NONAME> ERRHND ; дляКнопки _.

Конец-формы
